<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Fluid Calculator</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      /* the whole page background color*/
      body {
        background: linear-gradient(to bottom, #c1d3fe, #fff);
      }
      /* the Header style*/
      header {
        font-size: 5vw;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        color: rgba(3, 16, 85, 0.978);
      }
      /* Design the whole page container to desgin inside it*/
      .container {
        max-width: 1500px;
        margin: 0 auto;
        min-height: 100vh;
      }

      /* the design inside the main container is building frame containers*/
      /* this will design the top frames */
      .Bwcontainer {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 10px;
      }
      /* this will design the to frames */
      .bwframe {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 200px;
        height: auto;
        padding: 10px;
        border: none;
        border-radius: 10px;
        background-color: #edf2fb;
      }
      /* Designing the top frames lable/
         /* in this case only one frame bwt*/
      .bwframe label {
        font-size: clamp(16px, 2vw, 20px);
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
      }
      /* Formating values entered inside textboxes*/
      .bwframe input {
        margin-bottom: 1px;
        font-size: clamp(10px, 1.2vw, 20px);
        padding: 5px;
        width: 75%;
        font-weight: bold;
        border-radius: 5px;
        min-width: 20px;
        text-align: center;
      }

      /* Add frames of IV rates and DKA below Bwt frame */
      .IVDKAframe {
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }
      /* show the frames "IV" and "DKA" below each others in small screens */
      @media (max-width: 768px) {
        .IVDKAframe {
          flex-direction: column;
        }
      }

      /* Frame for MaintIV and DehIV */
      .IVFluframe {
        width: 70%;
        height: auto;
        min-height: calc(70vh - 150px);
        padding: 10px;
        border-radius: 10px;
        background-color: #e2eafc;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      .MainIVframe {
        flex: 1;
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        background-color: #b8b8ff;
      }

      .DehIVframe {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        background-color: #ccdbfd;
        margin-bottom: 5px;
        align-self: center;
      }

      .DehIVframe > div {
        display: flex;
        width: 100%;
      }

      .DehIVframe label {
        white-space: nowrap;
      }
      .input-container label {
        width: 150px; /* fixed number to show all boxes aligned verically */
        margin-left: 10px;
        min-width: 80px;
        text-align: center;
        font-weight: bold;
        justify-content: center;
      }

      .MainIVframe input,
      .DehIVframe input {
        margin-bottom: 10px;
        font-size: clamp(10px, 1.2vw, 20px);
        font-weight: bold;
        padding: 10px;
        width: 50%;
        border: 0.2px solid #ccc;
        border-radius: 5px;
        text-align: center;
        background-color: #fdfdc1;
      }

      .MainIVframe label,
      .DehIVframe label {
        font-size: clamp(16px, 2vw, 20px);
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
        text-align: center;
        justify-content: center;
        border-radius: 10px;
      }

      .IVFluframe label {
        padding: 0px;
        margin-bottom: 10px;
        border-radius: 15px;
        justify-content: center;
      }

      @media screen and (max-width: 768px) {
        .IVFluframe {
          flex-direction: column;
        }
      }

      /* Frame for all related to DKA calculations*/
      .DKAfr {
        width: 100%;
        height: auto;
        padding: 10px;
        border-radius: 10px;
        background-color: #eed7c5;
        display:flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: flex; */
      }

      .DKAfr label {
        font-size: clamp(16px, 2vw, 20px);
        font-weight: bold;
        margin-bottom: 10px;
        display: block;
        text-align: center;
        border-radius: 5px;
        gap: 3px;
      }

      /* Frame for DKA-user-iputs and DKA-managment */
      .DKAcont {
        width: 100%;
        height: auto;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
      }
      /* Frame for DKA-user-iputs*/
      .DKAuser {
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        width: 100%;
        border-radius: 5px;
        background-color: #faf5ed;
      }

      .DKAuserLabel label {
        background-color: #70d6ff;
        font-weight: lighter;
        font-style: italic;
        font-size: 16px;
        text-align: center;
        border-radius: 20px;
        margin-right: 10px;
      }

      .DKAuserInputs {
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 10px;
      }

      /* allign the DKA-user-iputs*/
      .DKAuserInputs input {
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 10px;
      }

      .DKAuserInputs label {
        width: 250px;
        font-size: clamp(20px, 40%, 32px);
        font-weight: bold;
        text-align: left;
      }

      .DKAuserInputs input,
      .DKAuserInputs select {
        width: 130px;
        margin-right: 10px;
        border-radius: 10px;
        border: none;
        height: 25px;
        font-weight: bold;
        text-align: center;
        background-color: rgb(189, 239, 255);
      }

      .DKAman {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-radius: 5px;
        background-color: #ffeedd;
        padding-left: 10px;
        margin-right: 10px;
      }

      .DKAmanRes {
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 10px;
      }

      /* allign the DKA-user-iputs*/
      .DKAmanRes input {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        width: 150px;
        margin-right: 10px;
        border-radius: 10px;
        border: none;
        height: 25px;
        font-weight: bold;
        text-align: center;
        background-color: #fdfdc1;
      }

      .DKAmanRes label {
        width: 190px;
        font-size: clamp(20px, 40%, 32px);
        font-weight: bold;
        text-align: left;
      }

      #KCorrec {
        height: 60px; /* Adjust this value according to your needs */
        resize: none; /* Prevent the textarea from being resized */
        white-space: pre-wrap; /* Enable line wrapping */
        overflow: auto; /* Enable scrollbars if the content overflows the textarea */
        background-color: #fdfdc1;
      }

      @media screen and (max-width: 768px) {
        .DKAcont {
          flex-direction: column;
        }
      }

      .Pertext {
        font-style: italic;
      }

      /* Side Navigation Style */
      .side-nav {
        height: 100%;
        width: 20px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: linear-gradient(to bottom, #340f3f, #380552);
        overflow-x: hidden;
        transition: 0.2s;
        padding-top: 20px;
        border-radius: 0 20px 20px 0;
      }

      .side-nav a {
        padding: 20px 8px 8px 16px;
        /* margin-bottom: 10px; */
        text-decoration: none;
        text-align: center;
        font-size: clamp(16px, 8vw, 24px);
        color: #884ea0;
        display: block;
        transition: 0.2s;
      }

      .side-nav a:hover {
        color: #ffffff;
        background-color: #884ea0;
        border-radius: 20px;
      }

      #trigger-area {
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 100%;
        z-index: 2;
      }
    </style>
  </head>

  <body>
    <header>IV Fluids Calculation</header>
    <div class="container">
      <div id="trigger-area"></div>
      <div id="side-nav" class="side-nav">
        <a href="index.html" class="pediatric-calculator">Home</a>
        <a href="HMed.html" class="pediatric-medications"
          >Pediatric Medications</a
        >
        <a href="ComMed.html" class="common-medications">Common Medications</a>
        <a href="FlCal.html" class="fluid-calculators">Fluid Calculators</a>
        <a href="GrVs.html" class="growth-vital-signs">Growth & Vital Signs</a>
        <a href="Conv.html" class="convertors">Convertors</a>
        <a href="IdaThal.html" class="rbc-indices">RBC Indices</a>
        <a href="Poison.html" class="poisoning">Poisoning</a>
        <a href="#" class="help">Help</a>
      </div>
      <div class="Bwcontainer">
        <div class="bwframe">
          <label>Body Weight</label>
          <input
            type="number"
            id="bWt"
            placeholder="Weight (Kg)"
            min="0"
            oninput="calculateIVFluids(); calculateDehydrationRates(); updateInsulinDose(); calculateTotals();"
          >
        </div>
      </div>
      <div class="IVDKAframe">
        <div class="IVFluframe">
          <div class="MainIVframe">
            <label>Maintenance IV Fluids (ml/Hr)</label>
            <input type="text" placeholder="Infusion Rate" readonly>
            <p>
              Maintenance (24 hr) =<br>
              100 mL/kg (for the first 10 kg) <br>
              + 50 mL/kg (for the second 10 kg) <br>
              + 25 mL/kg (for all remaining kg)
            </p>
          </div>
          <div class="DehIVframe">
            <label>Dehydration Infusion Rates (ml/hr)</label>
            <div class="input-container">
              <label for="5%input">5%</label>
              <input
                id="5%input"
                type="text"
                placeholder="5% deh infusion rate"
                readonly
              >
            </div>
            <div class="input-container">
              <label for="10%input">10%</label>
              <input
                id="10%input"
                type="text"
                placeholder="10% deh infusion rate"
                readonly
              >
            </div>
            <div class="input-container">
              <label for="15%input">15%</label>
              <input
                id="15%input"
                type="text"
                placeholder="15% deh infusion rate"
                readonly
              >
            </div>
          </div>
        </div>
        <div class="DKAfr">
          <div class="DKAfrlabel"><label>DKA Calcualtions</label>.</div>
          <!--Frame to contain DKA Managment-->
          <div class="DKAcont">
            <div class="DKAuser">
              <!--Frame to contain DKA Managment user inputs-->
              <div class="DKAuserLabel">
                <label>Select the most apporpriate for the patient</label>
              </div>

              <div class="DKAuserInputs">
                <label for="fluOver">Fluid Correction over</label>
                <select
                  name="fluOver"
                  id="fluOver"
                  onchange="calculateTotals();"
                >
                  <option value="24 Hours">24 Hours</option>
                  <option value="48 Hours">48 Hours</option>
                </select>
              </div>
              <div class="DKAuserInputs">
                <label for="BolVol">Initial Bolus Volume</label>
                <input
                  id="BolVol"
                  type="number"
                  placeholder="Initial Bolus Volume"
                  oninput="calculateTotals();"
                >
              </div>
              <div class="DKAuserInputs">
                <label for="InDose">Insulin Infusion Rate</label>
                <select
                  name="InDose"
                  id="InDose"
                  onchange="updateInsulinDose();"
                >
                  <option value="0.05">0.05</option>
                  <option value="0.06">0.06</option>
                  <option value="0.07">0.07</option>
                  <option value="0.08">0.08</option>
                  <option value="0.09">0.09</option>
                  <option value="0.10">0.10</option>
                </select>
              </div>
              <div class="DKAuserInputs">
                <label for="initK">Initial Serum "Potassium"</label>
                <select name="initK" id="initK" onchange="updateKCorrection()">
                  <option value="mt 6 mEq/L">> 6 mEq/L</option>
                  <option value="4-6 mEq/L" selected>4-6 mEq/L</option>
                  <option value="3-4 mEq/L">3-4 mEq/L</option>
                  <option value="lt 3 mEq/L">&lt;3 mEq/L</option>
                </select>
              </div>
            </div>
            <div class="DKAman">
              <div class="DKAmanRes">
                <label for="TotFluid">Total Fluids (ml)</label>
                <input
                  id="TotFluid"
                  type="text"
                  placeholder="Total Fluids (ml)"
                  readonly
                >
              </div>
              <div class="DKAmanRes">
                <label for="Fluidmlhr">Fluids (ml/hr)</label>
                <input
                  id="Fluidmlhr"
                  type="text"
                  placeholder="Fluids (ml/hr)"
                  readonly
                >
              </div>
              <div class="DKAmanRes">
                <label for="InInf">Insulin Dose "IU/Hr"</label>
                <input
                  id="InInf"
                  type="text"
                  placeholder="Insulin Dose IU/Hr"
                  readonly
                >
              </div>
              <div class="DKAmanRes">
                <label for="KCorrec">Potassium Correction</label>
                <textarea
                  id="KCorrec"
                  placeholder="Potassium Correction"
                  readonly
                ></textarea>
              </div>
            </div>
          </div>
          <div class="Pertext">
            <ul>
              <li>Use ideal not real body weight for DKA Calculations</li>
              <li>
                Fluids calculated by this formula (85 ml/kg + maintenance
                -bolus)/(23 or 47 hours)
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- link JavaScript index file to index -->
      <script src="index.js"></script>
      <script>
        document
          .getElementById("trigger-area")
          .addEventListener("mouseover", function () {
            document.getElementById("side-nav").style.width = "250px";
          });
        document
          .getElementById("side-nav")
          .addEventListener("mouseleave", function () {
            document.getElementById("side-nav").style.width = "20px";
          });
      </script>
      <script>
      document.addEventListener("DOMContentLoaded", function () {
        updateKCorrection();
      });
    </script>
    </div>
  </body>
</html>
