<!DOCTYPE html>
<html lang="en">
<head>    
    <title>Growth Vital Signs</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jstat@1.9.4/dist/jstat.min.js"></script>
     <style>
        /* backgroung color of the whole page */
        body {
            background: linear-gradient(to bottom, #E8F5E9, #fff);            
        }
        /* Header style */
        header {
            font-size: 5vw;
            font-weight: bold;
            text-align: center;
            margin-bottom: 3px;
            color: rgba(3, 16, 85, 0.978);
        }
        /* container of the whole page */
        .MainContainer {
            max-width: 1500px;
            margin: 0 auto;
            min-height: 100vh;
        }

        /* contains "Patient Profile" and "Percentiles with VS" supposed to be row*/
        .PtPerVsContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%; 
            height: 100%;                  
        }
        /* contains "DOB" and "Growth" supposed to be column*/
        .ptContainer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%; 
            height: auto;
            gap: 20px; 
            margin-bottom: 5px;  
        }
        /* contains "DOB"*/
        .patDOB {
            display: flex;
            flex-direction: column;
            background-color: #f5e3a39c;
            border: none;      
            width: 100%; 
            height: auto;             
            max-width: 450px;
            max-height: 250px;  
            padding: 5px;            
            border-radius: 10px;  
        }

        .patDOB label {
            font-size: clamp(16px, 2vw, 20px);
            font-weight: bold;            
            margin-bottom: 3px;
            display: block;
            text-align: center;
            background-color: rgb(211, 240, 250);
            border-radius: 10px;
        }

        .patDOB input {
            margin-bottom: 5px;
            font-size: clamp(12px, 1.6vw, 16px);
            padding: 5px;
            width: 97%;
            border: 1px solid #ccc;
            border-radius: 5px;
            min-width: 50px;
        }
        /* Designing Frame Male/Female"*/
        /* Add negative margin to move to the left */ 
        .patDOB input[type="radio"] {
            display: inline-block;
            width: auto;
            margin-right: 10px;
            margin-top: 0px;
            margin-left: 0px; 
        }

        .patDOB .radio-group { 
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .patDOB .radio-group label {
            margin-left: -10px;
        }
        .patDOB .radio-group label:first-of-type {
            margin-right: 20px;
            background-color: rgb(170, 250, 250);
        }
        .patDOB .radio-group label:nth-of-type(2) {
            background-color: rgb(250, 231, 251);
        }

        /* style of Growth container */ 
        .growth {
            display: flex;
            flex-direction: column;
            border: none;
            background-color: rgba(186, 234, 164, 0.867);
            width: 100%; 
            height: 100%; 
            max-width: 450px;            
            padding: 5px;           
            border-radius: 10px;  
        }

        .growth label {
            font-size: clamp(16px, 2vw, 20px);
            font-weight: bold;            
            margin-bottom: 3px;
            display: block;
            text-align: center;
            background-color: rgb(211, 240, 250);
            border-radius: 10px;
        }

        .growth input {
            margin-bottom: 5px;
            font-size: clamp(12px, 1.6vw, 16px);
            padding: 5px;
            width: 97%;
            border: 1px solid #ccc;
            border-radius: 5px;
            min-width: 50px;
        }

         /* Percentile & Vital Signs container Style */ 
         /* Percentile & Vital Signs container Style */ 
        .PerVsContainer{
            display: flex;
            flex-direction: row;
            background-color:transparent;
            width: 100%; 
            height: 100%;
            gap: 20px;    
        }

        /* make the containers appear below each other in small screens */
        @media (max-width: 768px) {
        .PerVsContainer {
            flex-direction: column;
        }
        }

        /* Percentile container Style */
        /* Percentile container Style */          
        .PerCont{
            display: flex;
            flex-direction: column;            
            background-color:rgba(247, 202, 245, 0.834);
            width: 80%; 
            height: 100%; 
            border-radius: 10px; 
            padding: 5px; 
        }

        .PerContTitle label {
            font-size: clamp(16px, 2vw, 20px);
            font-weight: bold;            
            margin-bottom: 3px;
            display: block;
            padding: 5px;
            text-align: center;
            border-radius: 10px;
        }
        

        /* PerValues which contain all the percentiles  */
        .PerValues {
            display: flex;
            margin-left: 5px;
            justify-content: center;
        }

        .PerValues input {
            width: 80px;
            margin-right: 5px;
            margin-bottom: 5px;
            font-size: clamp(12px, 1.6vw, 16px);
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            min-width: 50px;
            text-align: center;
            border-radius: 10px;
        }

        /* this container used to put the measurements (wt,ht,hc, etc.) and its boxes in the same line  */
        .measurement-labels {
            font-size:clamp(12px, 2vw, 16px);
            display: flex;
            flex-direction: column;
        }
        /* contains the measurment percentile (weight) and the 4 inputs beside it*/
        .input-container {
            display: flex;
            flex-direction: column;
        }

        .input-group {
            display: flex;
        }
        /* style the labels on the left side of the percetniles */
        .input-group label {
            margin-left: 10px;
            min-width: 80px;
            width: 170px; /* fixed number to show all boxes aligned verically */
            text-align: left;
            font-weight: bold;
        }
        /* shows the 3% and 97% red while the 5% */
        .input-group input:nth-child(3) {
            background-color: rgb(248, 194, 192);
        }

        .input-group input:nth-child(4) {
            background-color: rgb(187, 241, 187);
        }

        .input-group input:nth-child(5) {
            background-color: rgb(248, 194, 192);
        }

        /* style the "Patient's Percentile", 3%, 50%,97%  */
        /* change start */
        .percentiles-labels-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-bottom: 0px;
            font-weight: bold;
        }
        .labels-row {
            display: flex;
            justify-content: space-between;
        }

        /* make the container stable with small screens */
        @media (max-width: 1024px) {
            .input-group label {
                width: 160px;
            }

            .empty-space {
                width: 160px;
            }
        }

        @media (max-width: 768px) {
            .input-group label {
                width: 120px;
            }

            .empty-space {
                width: 120px;
            }

            .percentile-label {
                font-size: 12px;
            }

            .PerValues input {
                width: 60px;
            }

            .bmi-sa-input {
                width: 60px;
            }
        }

        @media (max-width: 480px) {
            .input-group label {
                width: 80px;
            }

            .empty-space {
                width: 80px;
            }

            .percentile-label {
                font-size: 10px;
            }

            .PerValues input {
                width: 40px;
            }

            .bmi-sa-input {
                width: 40px;
            }
        }


        .percentile-label {
            width: calc(25% - 10px);
            text-align: center;
            font-weight: bold;
        }
        /* used to shift the "Patient's Percentile", 3%, 50%,97%  to the rt to appear above the input boxes */
        .empty-space {
            min-width: 80px;
            width: 230px;
        }

        /* style the guide below the percetiles boxes */
        .Pertext {
            line-height: 1.2;
            margin-bottom: 5px;
            margin-left: 40px;
            
        }
        /* used to write the guide below the containers  */
        .Pertext ul {
            padding-left: 20px;
            margin-top: 0;
            margin-bottom: 0;
            
        }
        .Pertext li {
            margin-bottom: 1px;
            list-style-type: none;
            
        }


        /* Style Vital Signs container */
        .VsCont{
            display: flex;
            flex-direction: column;                       
            background-color:rgba(202, 247, 202, 0.834);
            width: 80%; 
            max-width: 100%;
            height: 100%;   
            border-radius: 10px;  
            box-sizing: border-box; 
            padding: 5px; 
            overflow: auto;
        }

        .VsCont label {
            font-size: clamp(10px, 2vw, 20px);
            font-weight: bold;            
            margin-bottom: 3px;
            display: block;
            padding: 5px;
            text-align: center;
            border-radius: 10px;
        }

        .NormalRangeVS{
            display: flex;
            flex-direction: column;
            align-items: center;  
            margin-bottom: 15px;
            font-size: clamp(10px, 1.2vw, 20px);
            padding: 0px; 
            width: 90%; 
            background-color:rgba(183, 238, 238, 0.834);            
            border-radius: 5px;
            align-self: center;
        }

        .NormalRangeVS > div {
            display: flex;          
            width: 100%;
        }

        .NormalRangeVS label {
            white-space: nowrap;            
        }

        .NormalRangeVS input {
            margin-bottom: 10px;
            margin-left: 10px;
            font-size: clamp(10px, 1.2vw, 20px);
            font-weight: bold;
            padding: 10px; 
            width: 30%;
            max-height: 10px; 
            border: 0.2px solid #ccc;
            border-radius: 5px;           
            text-align: center;
        }

        .HR-container label {
            width: 350px; /* fixed number to show all boxes aligned verically */
            margin-left: 10px;
            min-width: 80px;            
            text-align: left;
            font-weight: bold;
        }
        .RR-container label {
            width: 350px; /* fixed number to show all boxes aligned verically */
            margin-left: 10px;
            min-width: 80px;            
            text-align: left;
            font-weight: bold;
        }

        .BloodPressure {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color:rgba(248, 180, 246, 0.834);
            width: 90%; 
            max-width: 90%;
            border-radius: 10px;
            margin-bottom: 10px;
            align-self: center;
        } 

        .LabelesBP {
            display: flex;
            flex-direction: row;
            margin-bottom: 5px;
        }
        .LabelesBP input {
            width: 10%;            
            border-radius: 5px;
            border: none;
            text-align: center;
            margin-left: 12px;
            font-weight: bold;
            font-size: clamp(12px, 1.5vw, 32px);
            font-style: normal;
            font-family:'Times New Roman';            
        }

        .LabelesBP input:nth-child(2){
            background-color:rgba(221, 178, 243, 0.763);
        }
        .LabelesBP input:nth-child(3){
            background-color:rgba(182, 247, 163, 0.763);
        }
        .LabelesBP input:nth-child(4){
            background-color:rgba(178, 208, 243, 0.763);
        }
        .LabelesBP input:nth-child(5){
            background-color:rgba(242, 151, 236, 0.763);
        }
        .LabelesBP input:nth-child(6){
            background-color:rgba(245, 138, 138, 0.763);
        }

        .SysBP {
            display: flex;
            flex-direction: row;
            margin-bottom: 5px;
            
        }
        .SysBP input {
            width: 10%;            
            border-radius: 5px;
            text-align: center;
            margin-left: 10px;
            font-weight: bold;
            font-family:'Times New Roman'; 
            font-size: clamp(12px, 1.5vw, 32px); 
            
        }

        .DiasBP {
            display: flex;
            flex-direction: row;
            margin-bottom: 5px;
        }
        .DiasBP input {
            width: 10%;            
            border-radius: 5px;
            text-align: center;
            margin-left: 10px;
            font-weight: bold;
            font-family:'Times New Roman'; 
            font-size: clamp(12px, 1.5vw, 32px); 
        }

        .MAPBP {
            display: flex;
            flex-direction: row;
            margin-bottom: 5px;
        }
        .MAPBP input {
            width: 10%;            
            border-radius: 5px;
            text-align: center;
            margin-left: 10px;
            font-size: clamp(12px, 1.5vw, 32px);
            font-weight: bold;
        } 

   

        /* Side Navigation Style */
        .side-nav {
            height: 100%;
            width: 20px;
            position: fixed;
            z-index: 1;
            top: 0;          
            left: 0;
            background: linear-gradient(to bottom, #340f3f, #380552);
            overflow-x: hidden;
            transition: 0.2s;
            padding-top: 20px;
            border-radius: 0 20px 20px 0;
        }

        .side-nav a {
            padding: 20px 8px 8px 16px;
            /* margin-bottom: 10px; */
            text-decoration: none;
            text-align: center;                   
            font-size: clamp(16px, 8vw, 24px);
            color: #884EA0;
            display: block;
            transition: 0.2s;
        }

        .side-nav a:hover {
            color: #ffffff;
            background-color: #884EA0;
            border-radius: 20px;
            
        }

        #trigger-area {
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 100%;
            z-index: 2;
        }

    </style>
</head>

<body>
    <header>Growth & Vital Signs</header>
     <div class="MainContainer"> <!-- container of the whole page  -->
        <div id="trigger-area"></div>
        <div id="side-nav" class="side-nav">
            <a href="index.html" class="pediatric-calculator">Home</a>
            <a href="HMed.html" class="pediatric-medications">Pediatric Medications</a>
            <a href="ComMed.html" class="common-medications">Common Medications</a>
            <a href="FlCal.html" class="fluid-calculators">Fluid Calculators</a>
            <a href="GrVs.html" class="growth-vital-signs">Growth & Vital Signs</a>
            <a href="Conv.html" class="convertors">Convertors</a>
            <a href="IdaThal.html" class="rbc-indices">RBC Indices</a>
            <a href="Poison.html" class="poisoning">Poisoning</a>
            <a href="#" class="help">Help</a>
        </div>
        <div class="PtPerVsContainer">
            <div class="ptContainer">
                <div class="patDOB">
                    <label>Age & Gender</label>
                    <input type="text" placeholder="Select Date" id="datepicker" style="text-align:center;" title="DOB will be in DD/MM/YYYY format">
                    <input type="text" placeholder="Age" id="age" style="text-align:center;" readonly>
                    <div class="radio-group">
                        <input type="radio" id="male" name="gender" value="male"> 
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="gender" value="female"> 
                        <label for="female">Female</label>
                    </div>
                </div>
                <div class="growth">
                    <label>Growth</label>
                    <input id="ptWt" type="number" placeholder="Weight (Kg)">
                    <input id="ptHt" type="number" placeholder="Height (cm)">
                    <input id="ptHc" type="number" placeholder="Head Circumference (cm)">
                </div>
            </div>
            <div class="PerVsContainer">
                <div class="PerCont"> <!-- Percentiles container  -->
                    <div class="PerContTitle">
                      <label>Percentiles</label>
                    </div>
                    <div class="PerValues">                    
                      <div class="measurement-labels">
                        <div class="labels-row">
                            <div class="empty-space"></div>
                            <label class="percentile-label">Patient's <br> Percentile</label>
                            <label class="percentile-label"><br>3%</label>
                            <label class="percentile-label"><br>50%</label>
                            <label class="percentile-label"><br>97%</label>
                        </div>                        
                        <div class="input-container">                         
                            <div class="input-group">
                                <label>Weight % </label>
                                <input id="ptwtpercent" readonly>
                                <input id="ptwt3percent" readonly>
                                <input id="ptwt50percent" readonly>
                                <input id="ptwt97percent" readonly>
                            </div>
                        </div>
                        <div class="input-container">                            
                            <div class="input-group">
                                <label>Height %</label>
                                <input id="pthtpercent" readonly>
                                <input id="ptht3percent" readonly>
                                <input id="ptht50percent" readonly>
                                <input id="ptht97percent" readonly>
                            </div>
                        </div>
                        <div class="input-container">                            
                            <div class="input-group">
                                <label>BMI</label>
                                <input id="BMI" readonly>
                            </div>
                        </div>
                        <div class="input-container">                            
                            <div class="input-group">
                                <label>BMI %</label>
                                <input id="ptbmipercent" readonly>
                                <input id="ptbmi3percent" readonly>
                                <input id="ptbmi50percent" readonly>
                                <input id="ptbmi97percent" readonly>
                            </div>
                        </div>
                        <div class="input-container">                                
                            <div class="input-group">
                                <label>Weight/Stature %</label>
                                <input id="ptwtstatpercent" readonly>
                                <input id="ptwtstat3percent" readonly>
                                <input id="ptwtstat50percent" readonly>
                                <input id="ptwtstat97percent" readonly>
                            </div>
                        </div>
                        <div class="input-container">                                
                            <div class="input-group">
                                <label>Head Circumference %</label>
                                <input id="pthcpercent" readonly>
                                <input id="pthc3percent" readonly>
                                <input id="pthc50percent" readonly>
                                <input id="pthc97percent" readonly>
                            </div>
                        </div>
                        <div class="input-container">                                
                            <div class="input-group">
                                <label>Surface Area (sq m)</label>
                                <input id="bsa" readonly>
                            </div>
                        </div>
                      </div>
                    </div>             
                    
                    <div class="Pertext">                        
                        <ul>
                            <li>-BMI and BMI % is Calculated if the age >24 months</li>
                            <li>-Weight/Stature % is Calculated if Age &lt; 3 years and the Weight 9-29 Kg and Height 77-120 cm</li>
                            <li>-Head Circumference is Calculated if Age &lt; 3 years</li>
                            <li>-"NaN" values means some inputs are missing</li>
                        </ul>                        
                    </div>
                </div>
                <div class="VsCont"> <!-- Vital signs container  -->
                    <div class="VsContTitle">
                        <label>Vital Signs</label>
                    </div>
                    <div class="NormalRangeVS">                        
                        <label>Normal Vital Signs Range </label>                                         
                        <div class="HR-container">
                            <label for="hr">Normal Heart Rate (Beats/Min) </label>
                            <input id="hr" type="text" placeholder="Normal HR" readonly>
                        </div>
                        <div class="RR-container">
                            <label for="rr">Normal Respiratory Rate (Breath/Min)</label>
                            <input id="rr" type="text" placeholder="Normal RR" readonly>
                        </div>
                    </div>
                    <div class="BloodPressure">
                        <div class="BPlabel">
                            <label>Blood Pressure</label>
                        </div>
                        <div class="LabelesBP">
                            <label>BP % &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                            <input readonly placeholder="5%">
                            <input readonly placeholder="50%">
                            <input readonly placeholder="90%">
                            <input readonly placeholder="95%">
                            <input readonly placeholder="99%">
                        </div>
                        <div class="SysBP">
                            <label>Systolic BP &nbsp;</label>
                            <input id="Bp5Percent" readonly>
                            <input id="Bp50Percent" readonly>
                            <input id="Bp90Percent" readonly>
                            <input id="Bp95Percent" readonly>
                            <input id="Bp99Percent" readonly>
                        </div>
                        <div class="DiasBP">
                            <label>Diastolic BP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>                           
                            <input id="dBp50Percent" readonly>
                            <input id="dBp90Percent" readonly>
                            <input id="dBp95Percent" readonly>
                            <input id="dBp99Percent" readonly>
                        </div>
                        <div class="MAPBP">
                            <label>MAP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>                                                     
                            <input id="MAP5Percent" readonly>
                            <input id="MAP50Percent" readonly>
                            <label></label> 
                            <label>Mean</label> 
                            <label>Blood</label>
                            <label>Pressure</label> 
                            <label></label> 
   
                        </div>
                        
                    </div>
                           
                </div>
            </div>
        </div>    
    </div>
    <!-- Load the css and js files needed for Pickday calender -->
    <link rel="stylesheet" type="text/css" href="ref/pikaday.css">
    <script src="ref/pikaday.js"></script>
    <script src="ref/moment.min.js"></script>
    <!-- link JavaScript index file to index -->
    <script src="index.js"></script>
    <script>
        document.getElementById('trigger-area').addEventListener('mouseover', function () {
            document.getElementById('side-nav').style.width = '250px';
        });            
        document.getElementById('side-nav').addEventListener('mouseleave', function () {
            document.getElementById('side-nav').style.width = '20px';
        });
    </script> 
</body>
</html>